{
	"name": "nebula-wp",
	"title": "Nebula",
	"description": "Advanced Starter WordPress Theme for Developers",
	"version": "11.9.11.013",
	"homepage": "https://gearside.com/nebula/",
	"repository": {
		"type": "git",
		"url": "https://github.com/chrisblakley/Nebula.git"
	},
	"bugs": "https://github.com/chrisblakley/Nebula/issues",
	"dependencies": {
		"workbox": ">=5.0.0",
		"jquery": ">=3.5.1",
		"@fortawesome/fontawesome-free": ">=5.0.0",
		"bootstrap": "^4.3.1",
		"jquery-ui": ">=1.12.1",
		"@vimeo/player": "latest",
		"datatables": "latest",
		"chosen": "latest",
		"TGMPA/TGM-Plugin-Activation": "latest",
		"YahnisElsts/plugin-update-checker": "latest"
	},
	"devDependencies": {
		"scssphp/scssphp": "latest"
	},
	"browserslist": [
		"> 1%"
	]
}